--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\command_interpreter.o"
".\objects\retargetserial.o"
".\objects\app_cli.o"
".\objects\mcu_memory.o"
".\objects\myspi.o"
".\objects\myi2c.o"
".\objects\spi_ram.o"
".\objects\si7210.o"
".\objects\sfh7771.o"
".\objects\adc.o"
".\objects\leds.o"
".\objects\atten.o"
".\objects\radio_proc.o"
".\objects\em_cmu.o"
".\objects\em_emu.o"
".\objects\em_system.o"
".\objects\em_gpio.o"
".\objects\em_usart.o"
".\objects\em_int.o"
".\objects\em_msc.o"
".\objects\em_i2c.o"
".\objects\em_adc.o"
".\objects\em_letimer.o"
".\objects\tempdrv.o"
".\objects\system_efr32fg1v.o"
".\objects\startup_efr32fg1v.o"
".\objects\generic_phy.o"
".\objects\generic_seq.o"
".\objects\if_adc.o"
".\objects\ir_cal.o"
".\objects\lna.o"
".\objects\pa.o"
".\objects\aux_pll.o"
".\objects\phy.o"
".\objects\phy_utils.o"
".\objects\protimer.o"
".\objects\radio.o"
".\objects\radio_cmu.o"
".\objects\radio_pti.o"
".\objects\rail_calibration.o"
".\objects\rail_diagnostic.o"
".\objects\rail_rf.o"
".\objects\rail_rf_hal.o"
".\objects\rail_rx.o"
".\objects\rail_tx.o"
".\objects\rf_rand.o"
".\objects\rf_test.o"
".\objects\rfsense.o"
".\objects\rtccsync.o"
".\objects\synth.o"
".\objects\tempcal.o"
".\objects\rail_callbacks.o"
".\objects\nibblebits.o"
".\objects\retarget_io.o"
--strict --scatter ".\Objects\norailtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\norailtest.map" -o .\Objects\norailtest.axf