// Copyright 2021 Silicon Laboratories, Inc.
//
//


API version: 5.6.0

- Informational data:
Preamble Binary Pattern = 0101010101010101010101010101010101010101 
Sync Word Binary Pattern = 1111011010001101 
Actual Bandwidth = 210400 
Desired baudrate = 100000 
Actual sample frequency = 800000.0 
Antenna diversity mode = 0 
Disable repeated measurement of first antenna when Select-Best algorithm is used = 0 
FEC enabled flag = 0 

- Calculated and corrected values:
Timing Detection Threshold = 31 
Timing Samples Threshold = 0 
Frequency Offset Compensation (AFC) Limit = 0 Hz
Acquistion Channel Bandwidth = 200000 Hz
IF Frequency = 400000 Hz
PLL Bandwidth in TX mode = 2 
PLL Bandwidth in RX mode = 0 
Number of Symbols in Timing Window = 16 
Number of Errors Allowed in a Timing Window = 0 
Number of Timing Windows to Detect = 1 
Signal Quality Indicator Threshold = 0 
Timing Resync Period = 1 
Frequency Offset Period = 0 
Frequency Offset Compensation (AFC) Period = 0 
AGC Power Target = -8 dBm
RSSI Update Period = 3 
AGC Hysteresis = 3 dB
AGC Settling Delay = 39 
Frequency Offset Compensation (AFC) Step Scale = 1.0 
AGC Period = 0 
RX Baudrate offset = 0 Hz
AGC Speed = 1 
Frequency Compensation Mode = 1 
OOK slicer level = 3 
Common RX/TX circuit = 0 
IR cal power level (amplitude) = 0 codes
Byte position of dynamic length byte = 0 
First word in frame contains (BITSPERWORD+1) bits. In most cases, set to 7. = 7 bytes
Preamble on the air: 0101010101010101010101010101010101010101
Syncword 0 on the air: 1111011010001101
